specialist[0].name=Saranya
specialist[0].availableday=Monday,Tuesday
specialist[0].availabletime=5 to 6
specialist[0].type=Dentist
specialist[0].isavailable=Y
specialist[0].hospid=925
specialist[0].hospname=Apollo

specialist[1].name=Amrita
specialist[1].availableday=Monday,Wednesday,Friday
specialist[1].availabletime=7 to 8
specialist[1].type=Physician
specialist[1].isavailable=N
specialist[1].hospid=928
specialist[1].hospname=AIMS

specialist[2].name=Deepak
specialist[2].availableday=Monday,Tuesday,Saturday
specialist[2].availabletime=7 to 8
specialist[2].type=Dentist
specialist[2].isavailable=Y
specialist[2].hospid=925
specialist[2].hospname=Apollo

specialist[3].name=Thomas
specialist[3].availableday=Tuesday,Wednesday
specialist[3].availabletime=5 to 6
specialist[3].type=Dentist
specialist[3].isavailable=Y
specialist[3].hospid=925
specialist[3].hospname=Apollo

specialist[4].name=Suresh
specialist[4].availableday=Monday,Friday
specialist[4].availabletime=5 to 6
specialist[4].type=Dentist
specialist[4].isAvailable=Y
specialist[4].hospid=928
specialist[4].hospname=AIMS


 